C:\dev\area-51\advent-of-code\Day1\bin\Debug\net7.0\Day1.exe
C:\dev\area-51\advent-of-code\Day1\bin\Debug\net7.0\Day1.deps.json
C:\dev\area-51\advent-of-code\Day1\bin\Debug\net7.0\Day1.runtimeconfig.json
C:\dev\area-51\advent-of-code\Day1\bin\Debug\net7.0\Day1.dll
C:\dev\area-51\advent-of-code\Day1\bin\Debug\net7.0\Day1.pdb
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\Day1.csproj.AssemblyReference.cache
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\Day1.AssemblyInfo.cs
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\Day1.dll
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\refint\Day1.dll
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\Day1.pdb
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\Day1.genruntimeconfig.cache
C:\dev\area-51\advent-of-code\Day1\obj\Debug\net7.0\ref\Day1.dll
C:\dev\area-51\advent-of-code-22\Day1\bin\Debug\net7.0\Day1.exe
C:\dev\area-51\advent-of-code-22\Day1\bin\Debug\net7.0\Day1.deps.json
C:\dev\area-51\advent-of-code-22\Day1\bin\Debug\net7.0\Day1.runtimeconfig.json
C:\dev\area-51\advent-of-code-22\Day1\bin\Debug\net7.0\Day1.dll
C:\dev\area-51\advent-of-code-22\Day1\bin\Debug\net7.0\Day1.pdb
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\Day1.csproj.AssemblyReference.cache
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\Day1.AssemblyInfo.cs
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\Day1.dll
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\refint\Day1.dll
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\Day1.pdb
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\Day1.genruntimeconfig.cache
C:\dev\area-51\advent-of-code-22\Day1\obj\Debug\net7.0\ref\Day1.dll
